AloneSkylandLauncher/MainWindow.xaml

<Window x:Class="AloneSkylandLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AloneSkylandLauncher"
        xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        Title="AloneSkyland Launcher" Height="496" Width="700" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Главная">
                <Grid>
                    <WebBrowser Margin="0,0,0,128" x:Name="InfoPanel"/>
                    <ProgressBar Name="loadBar" Margin="10,273,10,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <Label Margin="0,273,0,133" HorizontalAlignment="Center" Name="loadLabel">Информация о загрузке</Label>
                    <GroupBox Header="Играть" Margin="10,306,10,0" VerticalAlignment="Top" Height="128">
                        <Canvas Margin="0,0,0,-13">
                            <Label HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="2">Версия игры:</Label>
                            <ComboBox Name="versionBox" HorizontalAlignment="Left" Width="143" Height="30" Canvas.Left="10" Canvas.Top="28" SelectionChanged="versionBox_SelectionChanged_1" VerticalAlignment="Center"/>
                            <Button Name="downloadButton" Height="39" Width="143" Canvas.Left="10" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top" Click="downloadButton_Click">Загрузить</Button>
                            <Button Name="PlayButton" Height="39" Width="180" Canvas.Left="456" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Click="PlayButton_Click">Играть</Button>
                            <ComboBox x:Name="profileBox" Width="180" Height="30" Canvas.Left="456" Canvas.Top="27" SelectionChanged="versionBox_SelectionChanged_1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                            <Label Canvas.Left="490" Canvas.Top="2" Content="Игровой профиль:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Профиль">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть -->
                    <StackPanel Grid.Column="0" Margin="10">
                        <ListBox Name="ProfileListBox" Height="314" SelectionChanged="ProfileListBox_SelectionChanged" />
                        <TextBox Name="NewProfileTextBox" Margin="0,10,0,0" Height="27"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Name="AddProfileButton" Content="Добавить" Width="214" Margin="0,0,10,0" Height="27" Click="AddProfileButton_Click" />
                            <Button Name="DeleteProfileButton" Content="Удалить" Width="100" Click="DeleteProfileButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Правая часть -->
                    <StackPanel Name="statsPanel" Visibility="Hidden" Grid.Column="1" Margin="10">
                        <Label Name ="statsVersion" Content="Версия: "/>
                        <Label Content="Здоровье"/>
                        <ProgressBar Name="HealthProgressBar" Value="70" Maximum="100" Height="20" Margin="0,0,0,10" Foreground="Green" />
                        <Label Content="Жажда"/>
                        <ProgressBar Name="ThirstProgressBar" Value="50" Maximum="100" Height="20" Margin="0,0,0,10" Foreground="Blue" />
                        <Label Content="Голод"/>
                        <ProgressBar Name="HungerProgressBar" Value="30" Maximum="100" Height="20" Margin="0,0,0,10" Foreground="Orange" />
                        <Label Name="CraftingLevelLabel" Content="Уровень крафта: 10" Margin="0,10,0,0" />
                        <Label Name="LearningPointsLabel" Content="Очки изучения: 150" Margin="0,10,0,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
